<!DOCTYPE html>
<html>
	<head>
		<title>Shaurya Arora</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index-styles.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	
	<body>
		<div class = "container">
			<!--Put picture here!-->
			<img src = "pics/site-tech-photo.jpg" class="img-responsive headerImg">
			
			<div class = "text-center">
				<span id="introSpan">
					<p id="nameIntro">Hi, I'm Shaurya!</p>
					<h5>(pronounced: <span style="font-style:oblique">shaw-ray-ya</span>)</h5>
				</span>

				<div class = "row">
					<a class="btn btn-primary headerBtn" href="tech/about.html"><span class="buttonTxt">Technical Portfolio</span></a>
					<img src = "pics/site-button-sep.jpg" class="img-responsive" id="buttonSep">
					<a class="btn btn-danger headerBtn" href="music/drums.html"><span class="buttonTxt">Music</span></a>
				</div>
				
				<br>
				<p style="font-size: 14px;">Care for some philosophical writing and short stories? Check out <a href="http://riteurmind.wordpress.com/">my blog</a>.</p>
				<blockquote>
					<p>It is the most beautiful moment in one's life when there is neither confusion nor certainty. One simply is, a mirror reflecting that which is, with no direction, going nowhere, with no idea of doing something, with no future, just utterly in the moment, tremendously in the moment.</p>
					<footer>Osho in Simply Seeing</footer>
				</blockquote>
				
				<h4 class="pageTxt">Connect with me:</h4>
				<a href="https://www.facebook.com/shaurya.arora"><img class="socialImg" src="pics/fb-icon.jpg" alt="facebook"></a>
				<a href="https://plus.google.com/+ShauryaArora94/"><img class="socialImg" src="pics/google-icon.jpg" alt="google+"></a>
				<a href="https://twitter.com/shaun_arora"><img class="socialImg" src="pics/twitter-icon.jpg" alt="twitter"></a>
				<br><br>
			</div>
		</div>
		
		<script src = "https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<!--some animation-->
		<!--<script>
			$(document).ready(function () {
				setTimeout (function () {
					$('#introSpan').slideDown('slow');
					$('#introSpan').fadeTo('slow', 1);
				}, 500);
			});
		</script>-->
	</body>
</html>